 ELM_hist_printflds : number of master fields =         1434
  ******* MASTER FIELD LIST *******
    1 TBOT                             K               
    2 THBOT                            K               
    3 PBOT                             Pa              
    4 QBOT                             kg/kg           
    5 RH                               %               
    6 WIND                             m/s             
    7 ZBOT                             m               
    8 PCO2                             Pa              
    9 PCH4                             Pa              
   10 RAIN                             mm/s            
   11 SNOW                             mm/s            
   12 FSDS                             W/m^2           
   13 FLDS                             W/m^2           
   14 DAYL                             s               
   15 PREV_DAYL                        s               
   16 SNO_Z                            m               
   17 ZII                              m               
   18 QFLOOD                           mm/s            
   19 VOLR                             m3              
   20 VOLRMCH                          m3              
   21 SUPPLY                           mm/s            
   22 DEFICIT                          mm/s            
   23 Wind                             m/s             
   24 SWdown                           W/m^2           
   25 Tair                             K               
   26 PSurf                            Pa              
   27 Rainf                            mm/s            
   28 LWdown                           W/m^2           
   29 Qair                             kg/kg           
   30 HDM                              counts/km^2     
   31 LNFM                             counts/km^2/hr  
   32 FSI24                            K               
   33 FSI240                           K               
   34 FSD24                            K               
   35 FSD240                           K               
   36 FSH                              W/m^2           
   37 QRUNOFF                          mm/s            
   38 QSNWCPICE                        mm/s            
   39 FCH4                             kgC/m2/s        
   40 NEM                              gC/m2/s         
   41 GC_HEAT1                         J/m^2           
   42 GC_HEAT2                         J/m^2           
   43 LIQUID_WATER_TEMP1               K               
   44 TBUILD                           K               
   45 SNO_T                            K               
   46 TSOI                             K               
   47 TSOI_ICE                         K               
   48 TH2OSFC                          K               
   49 TSOI_10CM                        K               
   50 TG                               K               
   51 TLAKE                            K               
   52 TG_R                             K               
   53 TG_U                             K               
   54 SNOTTOPL                         K               
   55 SNOdTdzL                         K/m             
   56 HCSOI                            MJ/m2           
   57 HC                               MJ/m2           
   58 EMG                              proportion      
   59 TV                               K               
   60 TSA                              K               
   61 TSA_R                            K               
   62 TSA_U                            K               
   63 T10                              K               
   64 TREFMNAV                         K               
   65 TREFMXAV                         K               
   66 TREFMNAV_R                       K               
   67 TREFMXAV_R                       K               
   68 TREFMNAV_U                       K               
   69 TREFMXAV_U                       K               
   70 TV24                             K               
   71 TV240                            K               
   72 T2M3650                          K               
   73 EMV                              proportion      
   74 ELAI                             m^2/m^2         
   75 ESAI                             m^2/m^2         
   76 TLAI                             1               
   77 TSAI                             1               
   78 FSUN                             proportion      
   79 LAISUN                           1               
   80 LAISHA                           1               
   81 DEWMX                            mm              
   82 HTOP                             m               
   83 HBOT                             m               
   84 DISPLA                           m               
   85 ALT                              m               
   86 ALTMAX                           m               
   87 ALTMAX_LASTYEAR                  m               
   88 FSUN24                           K               
   89 FSUN240                          K               
   90 LAI240                           m2/m2           
   91 SMP                              mm              
   92 bsw                              1               
   93 ROOTFR                           proportion      
   94 ROOTR                            proportion      
   95 ROOTR_COLUMN                     proportion      
   96 SOILPSI                          MPa             
   97 SNO_TK                           W/m-K           
   98 HK                               mm/s            
   99 SoilAlpha                        1               
  100 SoilAlpha_U                      1               
  101 watsat                           m^3/m^3         
  102 EFF_POROSITY                     proportion      
  103 watfc                            m^3/m^3         
  104 SNO_EXISTENCE                    1               
  105 GC_LIQ1                          mm              
  106 GC_LIQ2                          mm              
  107 GC_ICE1                          mm              
  108 GC_ICE2                          mm              
  109 TWS                              mm              
  110 TWS_MONTH_BEGIN                  mm              
  111 TWS_MONTH_END                    mm              
  112 SNO_LIQH2O                       kg/m2           
  113 SNO_ICE                          kg/m2           
  114 SOILLIQ                          kg/m2           
  115 SOILLIQ_ICE                      kg/m2           
  116 SOILICE                          kg/m2           
  117 SOILICE_ICE                      kg/m2           
  118 H2OSFC                           mm              
  119 SALINITY                         ppt             
  120 SALT_CONTENT                     g               
  121 FLOODF                                           
  122 H2OSOI                           mm3/mm3         
  123 SNO_BW                           kg/m3           
  124 SNO_GS                           Microns         
  125 SNORDSL                          m^-6            
  126 SNOLIQFL                         fraction        
  127 SOILWATER_10CM                   kg/m2           
  128 H2OSNO                           mm              
  129 H2OSNO_TOP                       kg/m2           
  130 SNOWICE                          kg/m2           
  131 SNOWLIQ                          kg/m2           
  132 INT_SNOW                         mm              
  133 SNOW_DEPTH                       m               
  134 SNOWDP                           m               
  135 FSNO                             1               
  136 FSNO_EFF                         1               
  137 FRAC_ICEOLD                      proportion      
  138 FH2OSFC                          1               
  139 WF                               proportion      
  140 ERRH2O                           mm              
  141 ERRH2OSNO                        mm              
  142 H2OCAN                           mm              
  143 Q2M                              kg/kg           
  144 RH2M                             %               
  145 RH2M_R                           %               
  146 RH2M_U                           %               
  147 RHAF                             fraction        
  148 FWET                             proportion      
  149 FDRY                             proportion      
  150 H2O_MOSS_WC                      proportion      
  151 QFLX_LIQ_DYNBAL                  mm/s            
  152 QFLX_ICE_DYNBAL                  mm/s            
  153 QSNWCPICE_NODYNLNDUSE            mm H2O/s        
  154 DWB                              mm/s            
  155 QINFL                            mm/s            
  156 QOVER                            mm/s            
  157 QDRAI                            mm/s            
  158 QFLX_LAT_AQU                     mm/s            
  159 QFLX_LAT_AQU_LAYER               mm/s            
  160 QFLX_TIDE                        mm H2O/s        
  161 QFLX_ADV                         mm/s            
  162 QIRRIG_WM                        mm/s            
  163 QTOPSOIL                         mm/s            
  164 QH2OSFC                          mm/s            
  165 QDRAI_PERCH                      mm/s            
  166 QSNOMELT                         mm/s            
  167 QRGWL                            mm/s            
  168 QRUNOFF_NODYNLNDUSE              mm/s            
  169 QRUNOFF_R                        mm/s            
  170 QRUNOFF_U                        mm/s            
  171 QDRAI_XS                         mm/s            
  172 QSNOFRZ                          kg/m2/s         
  173 QLAT_AQU                         kg/m2/s         
  174 SNOW_SOURCES                     mm/s            
  175 SNOW_SINKS                       mm/s            
  176 QIRRIG_ORIG                      mm/s            
  177 QIRRIG_REAL                      mm/s            
  178 QIRRIG_SURF                      mm/s            
  179 QIRRIG_GRND                      mm/s            
  180 QINTR                            mm/s            
  181 QWTRGH                           mm/s            
  182 QWDRIP                           mm/s            
  183 QDRIP                            mm/s            
  184 QSOIL                            mm/s            
  185 QVEGE                            mm/s            
  186 QVEGT                            mm/s            
  187 QSNWCPLIQ                        mm H2O/s        
  188 QFLX_RAIN_GRND                   mm H2O/s        
  189 QFLX_SNOW_GRND                   mm H2O/s        
  190 QFLX_EVAP_GRND                   mm H2O/s        
  191 QFLX_EVAP_VEG                    mm H2O/s        
  192 QFLX_EVAP_TOT                    mm H2O/s        
  193 QFLX_DEW_GRND                    mm H2O/s        
  194 QFLX_SUB_SNOW                    mm H2O/s        
  195 QFLX_DEW_SNOW                    mm H2O/s        
  196 BTRAN                            1               
  197 RRESIS                           proportion      
  198 EFLX_DYNBAL                      W/m^2           
  199 FSM                              W/m^2           
  200 FSM_R                            W/m^2           
  201 FSM_U                            W/m^2           
  202 BUILDHEAT                        W/m^2           
  203 URBAN_AC                         W/m^2           
  204 URBAN_HEAT                       W/m^2           
  205 FGR12                            W/m^2           
  206 FGR_SOIL_R                       watt/m^2        
  207 ERRSOI                           W/m^2           
  208 FIRA                             W/m^2           
  209 FIRA_R                           W/m^2           
  210 FIRE                             W/m^2           
  211 LWup                             W/m^2           
  212 FIRE_R                           W/m^2           
  213 FCTR                             W/m^2           
  214 FCEV                             W/m^2           
  215 FGEV                             W/m^2           
  216 FSH_NODYNLNDUSE                  W/m^2           
  217 FSH_R                            W/m^2           
  218 Qh                               W/m^2           
  219 Qle                              W/m^2           
  220 EFLX_LH_TOT                      W/m^2           
  221 EFLX_LH_TOT_R                    W/m^2           
  222 Qstor                            W/m^2           
  223 FSH_V                            W/m^2           
  224 FSH_G                            W/m^2           
  225 FGR                              W/m^2           
  226 FGR_R                            W/m^2           
  227 FIRA_U                           W/m^2           
  228 EFLX_SOIL_GRND                   W/m^2           
  229 FIRE_U                           W/m^2           
  230 FSH_U                            W/m^2           
  231 EFLX_LH_TOT_U                    W/m^2           
  232 FGR_U                            W/m^2           
  233 Rnet                             W/m^2           
  234 DLRAD                            W/m^2           
  235 ULRAD                            W/m^2           
  236 CGRND                            W/m^2/K         
  237 CGRNDL                           W/m^2/K         
  238 CGRNDS                           W/m^2/K         
  239 EFLX_GNET                        W/m^2           
  240 EFLX_GRND_LAKE                   W/m^2           
  241 DGNETDT                          W/m^2/K         
  242 TRAFFICFLUX                      W/m^2           
  243 WASTEHEAT                        W/m^2           
  244 HEAT_FROM_AC                     W/m^2           
  245 Qanth                            W/m^2           
  246 TAUX                             kg/m/s^2        
  247 TAUY                             kg/m/s^2        
  248 ERRSEB                           W/m^2           
  249 ERRSOL                           W/m^2           
  250 DSTDEP                           kg/m^2/s        
  251 BCDEP                            kg/m^2/s        
  252 OCDEP                            kg/m^2/s        
  253 SNOBCMCL                         kg/m2           
  254 SNOBCMSL                         kg/m2           
  255 SNOOCMCL                         kg/m2           
  256 SNOOCMSL                         kg/m2           
  257 SNODSTMCL                        kg/m2           
  258 SNODSTMSL                        kg/m2           
  259 Z0MG                             m               
  260 Z0HG                             m               
  261 Z0QG                             m               
  262 VA                               m/s             
  263 U10                              m/s             
  264 U10_DUST                         m/s             
  265 RAM1                             s/m             
  266 FV                               m/s             
  267 Z0HV                             m               
  268 Z0M                              m               
  269 Z0MV                             m               
  270 Z0QV                             m               
  271 LAKEICEFRAC                      unitless        
  272 LAKEICETHICK                     m               
  273 TKE1                             W/(mK)          
  274 RAM_LAKE                         s/m             
  275 UST_LAKE                         m/s             
  276 RH_LEAF                          fraction        
  277 FPSN                             umol/m2s        
  278 FPSN_WC                          umol/m2s        
  279 FPSN_WJ                          umol/m2s        
  280 FPSN_WP                          umol/m2s        
  281 PSNSUN                           umolCO2/m^2/s   
  282 PSNSHA                           umolCO2/m^2/s   
  283 VCMAX25TOP                       umolCO2/m^2/s   
  284 RSSUN                            s/m             
  285 RSSHA                            s/m             
  286 WA                               mm              
  287 QCHARGE                          mm/s            
  288 FCOV                             unitless        
  289 FSAT                             unitless        
  290 FROST_TABLE                      m               
  291 ZWT                              m               
  292 ZWT_PERCH                        m               
  293 FSA                              W/m^2           
  294 FSA_R                            W/m^2           
  295 FSA_U                            W/m^2           
  296 FSR                              W/m^2           
  297 SWup                             W/m^2           
  298 SNO_ABS                          W/m^2           
  299 SABV                             W/m^2           
  300 SABG                             W/m^2           
  301 SABG_PEN                         watt/m^2        
  302 FSDSND                           W/m^2           
  303 FSDSNI                           W/m^2           
  304 FSDSNDLN                         W/m^2           
  305 FSRND                            W/m^2           
  306 FSRNI                            W/m^2           
  307 FSRNDLN                          W/m^2           
  308 SNOINTABS                        %               
  309 COSZEN                           1               
  310 ALBGRD                           proportion      
  311 ALBGRI                           proportion      
  312 ALBD                             proportion      
  313 ALBI                             proportion      
  314 FSDSVD                           W/m^2           
  315 FSDSVI                           W/m^2           
  316 FSRVD                            W/m^2           
  317 FSRVI                            W/m^2           
  318 FSDSVDLN                         W/m^2           
  319 FSDSVILN                         W/m^2           
  320 PARVEGLN                         W/m^2           
  321 FSRVDLN                          W/m^2           
  322 SNOFSDSVD                        W/m^2           
  323 SNOFSDSND                        W/m^2           
  324 SNOFSDSVI                        W/m^2           
  325 SNOFSDSNI                        W/m^2           
  326 SNOFSRVD                         W/m^2           
  327 SNOFSRND                         W/m^2           
  328 SNOFSRVI                         W/m^2           
  329 SNOFSRNI                         W/m^2           
  330 DSTFLXT                          kg/m2/s         
  331 DPVLTRB1                         m/s             
  332 DPVLTRB2                         m/s             
  333 DPVLTRB3                         m/s             
  334 DPVLTRB4                         m/s             
  335 FINUNDATED                       1               
  336 FINUNDATED_LAG                   1               
  337 CH4_SURF_DIFF_SAT                mol/m2/s        
  338 CH4_SURF_DIFF_UNSAT              mol/m2/s        
  339 CH4_EBUL_TOTAL_SAT               mol/m2/s        
  340 CH4_EBUL_TOTAL_UNSAT             mol/m2/s        
  341 CH4_SURF_EBUL_SAT                mol/m2/s        
  342 CH4_SURF_EBUL_UNSAT              mol/m2/s        
  343 CH4_SURF_AERE_SAT                mol/m2/s        
  344 CH4_SURF_AERE_UNSAT              mol/m2/s        
  345 TOTCOLCH4                        gC/m2           
  346 CONC_CH4_SAT                     mol/m3          
  347 CONC_CH4_UNSAT                   mol/m3          
  348 o2_decomp_depth_unsat            mol/m3/2        
  349 CONC_O2_SAT                      mol/m3          
  350 CONC_O2_UNSAT                    mol/m3          
  351 FCH4TOCO2                        gC/m2/s         
  352 CH4PROD                          gC/m2/s         
  353 FCH4_DFSAT                       kgC/m2/s        
  354 ZWT_CH4_UNSAT                    m               
  355 QOVER_LAG                        mm/s            
  356 WTGQ                             m/s             
  357 CROOT_PROF                       1/m             
  358 FROOT_PROF                       1/m             
  359 LEAF_PROF                        1/m             
  360 STEM_PROF                        1/m             
  361 NFIXATION_PROF                   1/m             
  362 NDEP_PROF                        1/m             
  363 PDEP_PROF                        1/m             
  364 SOM_ADV_COEF                     m/s             
  365 SOM_DIFFUS_COEF                  m^2/s           
  366 LFC2                             per sec         
  367 FPI                              proportion      
  368 FPI_P                            proportion      
  369 FPI_vr                           proportion      
  370 FPI_P_vr                         proportion      
  371 FPG                              proportion      
  372 FPG_P                            proportion      
  373 ANNSUM_COUNTER                   s               
  374 CANNAVG_T2M                      K               
  375 SCALARAVG_vr                     fraction        
  376 NFIRE                            counts/km2/sec  
  377 FAREA_BURNED                     proportion      
  378 BAF_CROP                         proportion/sec  
  379 BAF_PEATF                        proportion/sec  
  380 ANNAVG_T2M                       K               
  381 TEMPAVG_T2M                      K               
  382 DORMANT_FLAG                     1               
  383 DAYS_ACTIVE                      days            
  384 ONSET_FLAG                       1               
  385 ONSET_COUNTER                    days            
  386 ONSET_GDDFLAG                    1               
  387 ONSET_CHIL                       none            
  388 ONSET_FDD                        C degree-days   
  389 ONSET_GDD                        C degree-days   
  390 ONSET_SWI                        1               
  391 OFFSET_FLAG                      1               
  392 OFFSET_COUNTER                   days            
  393 OFFSET_FDD                       C degree-days   
  394 OFFSET_SWI                       1               
  395 LGSF                             proportion      
  396 BGLFR_LEAF                       1/s             
  397 BGLFR_FROOT                      1/s             
  398 BGTR                             1/s             
  399 ALLOC_PNOW                       proportion      
  400 C_ALLOMETRY                      1               
  401 N_ALLOMETRY                      1               
  402 TEMPSUM_POTENTIAL_GPP            gC/m^2/yr       
  403 ANNSUM_POTENTIAL_GPP             gN/m^2/yr       
  404 TEMPMAX_RETRANSN                 gN/m^2          
  405 ANNMAX_RETRANSN                  gN/m^2          
  406 DOWNREG                          proportion      
  407 P_ALLOMETRY                      1               
  408 TEMPMAX_RETRANSP                 gP/m^2          
  409 ANNMAX_RETRANSP                  gP/m^2          
  410 cn_scalar                                        
  411 cp_scalar                                        
  412 nlim_m                                           
  413 plim_m                                           
  414 water_scalar                                     
  415 wlim_m                                           
  416 R_MORT_CAL                       1               
  417 SED_P_ERO                        kg/m^2/s        
  418 SED_Q_ERO                        kg/m^2/s        
  419 SED_ERO                          kg/m^2/s        
  420 SED_CROP_ERO                     kg/m^2/s        
  421 SED_YLD                          kg/m^2/s        
  422 SEEDC_GRC                        gC/m^2          
  423 TCS_MONTH_BEGIN                  mm              
  424 TCS_MONTH_END                    mm              
  425 CMASS_BALANCE_ERROR              gC/m^2          
  426 LITR1C_vr                        gC/m^3          
  427 LITR1C                           gC/m^2          
  428 LITR1C_1m                        gC/m^2          
  429 LITR2C_vr                        gC/m^3          
  430 LITR2C                           gC/m^2          
  431 LITR2C_1m                        gC/m^2          
  432 LITR3C_vr                        gC/m^3          
  433 LITR3C                           gC/m^2          
  434 LITR3C_1m                        gC/m^2          
  435 CWDC_vr                          gC/m^3          
  436 CWDC                             gC/m^2          
  437 CWDC_1m                          gC/m^2          
  438 SOIL1C_vr                        gC/m^3          
  439 SOIL1C                           gC/m^2          
  440 SOIL1C_1m                        gC/m^2          
  441 SOIL2C_vr                        gC/m^3          
  442 SOIL2C                           gC/m^2          
  443 SOIL2C_1m                        gC/m^2          
  444 SOIL3C_vr                        gC/m^3          
  445 SOIL3C                           gC/m^2          
  446 SOIL3C_1m                        gC/m^2          
  447 SOIL4C_vr                        gC/m^3          
  448 SOIL4C                           gC/m^2          
  449 SOIL4C_1m                        gC/m^2          
  450 TOTLITC_1m                       gC/m^2          
  451 TOTSOMC_1m                       gC/m^2          
  452 LITTERC                          gC/m^2          
  453 TOTLITC                          gC/m^2          
  454 TOTSOMC                          gC/m^2          
  455 COL_CTRUNC                       gC/m^2          
  456 SOILC                            gC/m^2          
  457 TOTECOSYSC                       gC/m^2          
  458 TOTCOLC                          gC/m^2          
  459 SEEDC                            gC/m^2          
  460 PROD10C                          gC/m^2          
  461 PROD100C                         gC/m^2          
  462 PROD1C                           gC/m^2          
  463 TOTPRODC                         gC/m^2          
  464 FUELC                            gC/m^2          
  465 DWT_SEEDC_TO_LEAF_GRC            gC/m^2/s        
  466 DWT_SEEDC_TO_DEADSTEM_GRC        gC/m^2/s        
  467 DWT_CONV_CFLUX_GRC               gC/m^2/s        
  468 DWT_CONV_CFLUX_DRIBBLED          gC/m^2/s        
  469 DWT_PROD10C_GAIN_GRC             gC/m^2/s        
  470 DWT_PROD100C_GAIN_GRC            gC/m^2/s        
  471 HRV_DEADSTEM_TO_PROD10C_GRC      gC/m^2/s        
  472 HRV_DEADSTEM_TO_PROD100C_GRC     gC/m^2/s        
  473 CWDC_HR                          gC/m^2/s        
  474 CWDC_LOSS                        gC/m^2/s        
  475 LITTERC_HR                       gC/m^2/s        
  476 LITTERC_LOSS                     gC/m^2/s        
  477 SOILC_HR                         gC/m^2/s        
  478 SOILC_LOSS                       gC/m^2/s        
  479 SOMC_FIRE                        gC/m^2/s        
  480 SOMC_ERO                         gC/m^2/s        
  481 SOMC_DEP                         gC/m^2/s        
  482 SOMC_YLD                         gC/m^2/s        
  483 SOIL1C_ERO                       gC/m^2/s        
  484 SOIL1C_DEP                       gC/m^2/s        
  485 SOIL1C_YLD                       gC/m^2/s        
  486 SOIL2C_ERO                       gC/m^2/s        
  487 SOIL2C_DEP                       gC/m^2/s        
  488 SOIL2C_YLD                       gC/m^2/s        
  489 SOIL3C_ERO                       gC/m^2/s        
  490 SOIL3C_DEP                       gC/m^2/s        
  491 SOIL3C_YLD                       gC/m^2/s        
  492 SOIL4C_ERO                       gC/m^2/s        
  493 SOIL4C_DEP                       gC/m^2/s        
  494 SOIL4C_YLD                       gC/m^2/s        
  495 M_LITR1C_TO_FIRE                 gC/m^2/s        
  496 M_LITR1C_TO_FIRE_vr              gC/m^3/s        
  497 K_LITR1                          1/s             
  498 M_LITR2C_TO_FIRE                 gC/m^2/s        
  499 M_LITR2C_TO_FIRE_vr              gC/m^3/s        
  500 K_LITR2                          1/s             
  501 M_LITR3C_TO_FIRE                 gC/m^2/s        
  502 M_LITR3C_TO_FIRE_vr              gC/m^3/s        
  503 K_LITR3                          1/s             
  504 M_CWDC_TO_FIRE                   gC/m^2/s        
  505 M_CWDC_TO_FIRE_vr                gC/m^3/s        
  506 K_CWD                            1/s             
  507 K_SOIL1                          1/s             
  508 K_SOIL2                          1/s             
  509 K_SOIL3                          1/s             
  510 K_SOIL4                          1/s             
  511 LITR1_HR                         gC/m^2/s        
  512 LITR1C_TO_SOIL1C                 gC/m^2/s        
  513 LITR1_HR_vr                      gC/m^3/s        
  514 LITR1C_TO_SOIL1C_vr              gC/m^3/s        
  515 LITR2_HR                         gC/m^2/s        
  516 LITR2C_TO_SOIL2C                 gC/m^2/s        
  517 LITR2_HR_vr                      gC/m^3/s        
  518 LITR2C_TO_SOIL2C_vr              gC/m^3/s        
  519 LITR3_HR                         gC/m^2/s        
  520 LITR3C_TO_SOIL3C                 gC/m^2/s        
  521 LITR3_HR_vr                      gC/m^3/s        
  522 LITR3C_TO_SOIL3C_vr              gC/m^3/s        
  523 SOIL1_HR                         gC/m^2/s        
  524 SOIL1C_TO_SOIL2C                 gC/m^2/s        
  525 SOIL1_HR_vr                      gC/m^3/s        
  526 SOIL1C_TO_SOIL2C_vr              gC/m^3/s        
  527 SOIL2_HR                         gC/m^2/s        
  528 SOIL2C_TO_SOIL3C                 gC/m^2/s        
  529 SOIL2_HR_vr                      gC/m^3/s        
  530 SOIL2C_TO_SOIL3C_vr              gC/m^3/s        
  531 SOIL3_HR                         gC/m^2/s        
  532 SOIL3C_TO_SOIL4C                 gC/m^2/s        
  533 SOIL3_HR_vr                      gC/m^3/s        
  534 SOIL3C_TO_SOIL4C_vr              gC/m^3/s        
  535 SOIL4_HR                         gC/m^2/s        
  536 SOIL4_HR_vr                      gC/m^3/s        
  537 CWDC_TO_LITR2C                   gC/m^2/s        
  538 CWDC_TO_LITR2C_vr                gC/m^3/s        
  539 CWDC_TO_LITR3C                   gC/m^2/s        
  540 CWDC_TO_LITR3C_vr                gC/m^3/s        
  541 M_LITR1C_TO_LEACHING             gC/m^2/s        
  542 LITR1C_TNDNCY_VERT_TRANS         gC/m^3/s        
  543 M_LITR2C_TO_LEACHING             gC/m^2/s        
  544 LITR2C_TNDNCY_VERT_TRANS         gC/m^3/s        
  545 M_LITR3C_TO_LEACHING             gC/m^2/s        
  546 LITR3C_TNDNCY_VERT_TRANS         gC/m^3/s        
  547 M_SOIL1C_TO_LEACHING             gC/m^2/s        
  548 SOIL1C_TNDNCY_VERT_TRANS         gC/m^3/s        
  549 M_SOIL2C_TO_LEACHING             gC/m^2/s        
  550 SOIL2C_TNDNCY_VERT_TRANS         gC/m^3/s        
  551 M_SOIL3C_TO_LEACHING             gC/m^2/s        
  552 SOIL3C_TNDNCY_VERT_TRANS         gC/m^3/s        
  553 M_SOIL4C_TO_LEACHING             gC/m^2/s        
  554 SOIL4C_TNDNCY_VERT_TRANS         gC/m^3/s        
  555 T_SCALAR                         1               
  556 W_SCALAR                         1               
  557 O_SCALAR                         1               
  558 SOM_C_LEACHED                    gC/m^2/s        
  559 LITHR                            gC/m^2/s        
  560 SOMHR                            gC/m^2/s        
  561 HR_vr                            gC/m^3/s        
  562 F_CO2_SOIL_vr                    gC/m^3/s        
  563 HR                               gC/m^2/s        
  564 F_CO2_SOIL                       gC/m^2/s        
  565 SR                               gC/m^2/s        
  566 ER                               gC/m^2/s        
  567 LITFIRE                          gC/m^2/s        
  568 SOMFIRE                          gC/m^2/s        
  569 TOTFIRE                          gC/m^2/s        
  570 NEP                              gC/m^2/s        
  571 NBP                              gC/m^2/s        
  572 NEE                              gC/m^2/s        
  573 COL_FIRE_CLOSS                   gC/m^2/s        
  574 DECOMP_FIRE_CLOSS                gC/m^2/s        
  575 DWT_SLASH_CFLUX                  gC/m^2/s        
  576 DWT_CONV_CFLUX                   gC/m^2/s        
  577 DWT_PROD10C_GAIN                 gC/m^2/s        
  578 PROD10C_LOSS                     gC/m^2/s        
  579 DWT_PROD100C_GAIN                gC/m^2/s        
  580 DWT_CROP_PRODUCTC_GAIN           gC/m^2/s        
  581 PROD100C_LOSS                    gC/m^2/s        
  582 PROD1C_LOSS                      gC/m^2/s        
  583 DWT_FROOTC_TO_LITR_MET_C         gC/m^2/s        
  584 DWT_FROOTC_TO_LITR_CEL_C         gC/m^2/s        
  585 DWT_FROOTC_TO_LITR_LIG_C         gC/m^2/s        
  586 DWT_LIVECROOTC_TO_CWDC           gC/m^2/s        
  587 DWT_DEADCROOTC_TO_CWDC           gC/m^2/s        
  588 DWT_CLOSS                        gC/m^2/s        
  589 PRODUCT_CLOSS                    gC/m^2/s        
  590 LAND_USE_FLUX                    gC/m^2/s        
  591 LAND_UPTAKE                      gC/m^2/s        
  592 CANNSUM_NPP                      gC/m^2/s        
  593 VEGC_TO_CWDC                     gC/m^2/s        
  594 VEGP_TO_CWDP                     gP/m^2/s        
  595 BGC_CPOOL_EINPUT_LITR1_v         gC  /m^3        
  596 BGC_CPOOL_ELOSS_LITR1_vr         gC  /m^3        
  597 BGC_CPOOL_EINPUT_LITR2_v         gC  /m^3        
  598 BGC_CPOOL_ELOSS_LITR2_vr         gC  /m^3        
  599 BGC_CPOOL_EINPUT_LITR3_v         gC  /m^3        
  600 BGC_CPOOL_ELOSS_LITR3_vr         gC  /m^3        
  601 BGC_CPOOL_EINPUT_CWD_vr          gC  /m^3        
  602 BGC_CPOOL_ELOSS_CWD_vr           gC  /m^3        
  603 BGC_CPOOL_EINPUT_SOIL1_v         gC  /m^3        
  604 BGC_CPOOL_ELOSS_SOIL1_vr         gC  /m^3        
  605 BGC_CPOOL_EINPUT_SOIL2_v         gC  /m^3        
  606 BGC_CPOOL_ELOSS_SOIL2_vr         gC  /m^3        
  607 BGC_CPOOL_EINPUT_SOIL3_v         gC  /m^3        
  608 BGC_CPOOL_ELOSS_SOIL3_vr         gC  /m^3        
  609 BGC_CPOOL_EINPUT_SOIL4_v         gC  /m^3        
  610 BGC_CPOOL_ELOSS_SOIL4_vr         gC  /m^3        
  611 SEEDN_GRC                        gN/m^2          
  612 LITR1N_vr                        gN/m^3          
  613 LITR1N                           gN/m^2          
  614 LITR1N_1m                        gN/m^2          
  615 LITR2N_vr                        gN/m^3          
  616 LITR2N                           gN/m^2          
  617 LITR2N_1m                        gN/m^2          
  618 LITR3N_vr                        gN/m^3          
  619 LITR3N                           gN/m^2          
  620 LITR3N_1m                        gN/m^2          
  621 CWDN_vr                          gN/m^3          
  622 CWDN                             gN/m^2          
  623 CWDN_1m                          gN/m^2          
  624 SOIL1N_vr                        gN/m^3          
  625 SOIL1N                           gN/m^2          
  626 SOIL1N_1m                        gN/m^2          
  627 SOIL2N_vr                        gN/m^3          
  628 SOIL2N                           gN/m^2          
  629 SOIL2N_1m                        gN/m^2          
  630 SOIL3N_vr                        gN/m^3          
  631 SOIL3N                           gN/m^2          
  632 SOIL3N_1m                        gN/m^2          
  633 SOIL4N_vr                        gN/m^3          
  634 SOIL4N                           gN/m^2          
  635 SOIL4N_1m                        gN/m^2          
  636 SMINN                            gN/m^2          
  637 TOTLITN_1m                       gN/m^2          
  638 TOTSOMN_1m                       gN/m^2          
  639 COL_NTRUNC                       gN/m^2          
  640 SMIN_NO3_vr                      gN/m^3          
  641 SMIN_NH4_vr                      gN/m^3          
  642 SMIN_NO3                         gN/m^2          
  643 SMIN_NH4                         gN/m^2          
  644 SMINN_vr                         gN/m^3          
  645 TOTLITN                          gN/m^2          
  646 TOTSOMN                          gN/m^2          
  647 TOTECOSYSN                       gN/m^2          
  648 TOTCOLN                          gN/m^2          
  649 SEEDN                            gN/m^2          
  650 PROD10N                          gN/m^2          
  651 PROD100N                         gN/m^2          
  652 PROD1N                           gN/m^2          
  653 TOTPRODN                         gN/m^2          
  654 DWT_SEEDN_TO_LEAF_GRC            gN/m^2/s        
  655 DWT_SEEDN_TO_DEADSTEM_GRC        gN/m^2/s        
  656 DWT_CONV_NFLUX_GRC               gN/m^2/s        
  657 DWT_SEEDN_TO_NPOOL_GRC           gN/m^2/s        
  658 DWT_PROD10N_GAIN_GRC             gN/m^2/s        
  659 DWT_PROD100N_GAIN_GRC            gN/m^2/s        
  660 NDEP_TO_SMINN                    gN/m^2/s        
  661 NFIX_TO_ECOSYSN                  gN/m^2/s        
  662 NFIX_TO_SMINN                    gN/m^2/s        
  663 VEGN_TO_CWDN                     gN/m^2/s        
  664 M_LITR1N_TO_FIRE                 gN/m^2          
  665 M_LITR1N_TO_FIRE_vr              gN/m^3          
  666 M_LITR2N_TO_FIRE                 gN/m^2          
  667 M_LITR2N_TO_FIRE_vr              gN/m^3          
  668 M_LITR3N_TO_FIRE                 gN/m^2          
  669 M_LITR3N_TO_FIRE_vr              gN/m^3          
  670 M_CWDN_TO_FIRE                   gN/m^2          
  671 M_CWDN_TO_FIRE_vr                gN/m^3          
  672 SMINN_TO_SOIL1N_L1               gN/m^2          
  673 LITR1N_TO_SOIL1N                 gN/m^2          
  674 SMINN_TO_SOIL1N_L1_vr            gN/m^3          
  675 LITR1N_TO_SOIL1N_vr              gN/m^3          
  676 SMINN_TO_SOIL2N_L2               gN/m^2          
  677 LITR2N_TO_SOIL2N                 gN/m^2          
  678 SMINN_TO_SOIL2N_L2_vr            gN/m^3          
  679 LITR2N_TO_SOIL2N_vr              gN/m^3          
  680 SMINN_TO_SOIL3N_L3               gN/m^2          
  681 LITR3N_TO_SOIL3N                 gN/m^2          
  682 SMINN_TO_SOIL3N_L3_vr            gN/m^3          
  683 LITR3N_TO_SOIL3N_vr              gN/m^3          
  684 SMINN_TO_SOIL2N_S1               gN/m^2          
  685 SOIL1N_TO_SOIL2N                 gN/m^2          
  686 SMINN_TO_SOIL2N_S1_vr            gN/m^3          
  687 SOIL1N_TO_SOIL2N_vr              gN/m^3          
  688 SMINN_TO_SOIL3N_S2               gN/m^2          
  689 SOIL2N_TO_SOIL3N                 gN/m^2          
  690 SMINN_TO_SOIL3N_S2_vr            gN/m^3          
  691 SOIL2N_TO_SOIL3N_vr              gN/m^3          
  692 SMINN_TO_SOIL4N_S3               gN/m^2          
  693 SOIL3N_TO_SOIL4N                 gN/m^2          
  694 SMINN_TO_SOIL4N_S3_vr            gN/m^3          
  695 SOIL3N_TO_SOIL4N_vr              gN/m^3          
  696 SOIL4N_TO_SMINN                  gN/m^2          
  697 SOIL4N_TO_SMINN_vr               gN/m^3          
  698 CWDN_TO_LITR2N                   gN/m^2          
  699 CWDN_TO_LITR2N_vr                gN/m^3          
  700 CWDN_TO_LITR3N                   gN/m^2          
  701 CWDN_TO_LITR3N_vr                gN/m^3          
  702 SMINN_NO3_INPUT_vr               gN/m^3/s        
  703 SMINN_NH4_INPUT_vr               gN/m^3/s        
  704 BGC_NPOOL_EINPUT_LITR1_v         gN/m^3          
  705 BGC_NPOOL_ELOSS_LITR1_vr         gN/m^3          
  706 BGC_NPOOL_EINPUT_LITR2_v         gN/m^3          
  707 BGC_NPOOL_ELOSS_LITR2_vr         gN/m^3          
  708 BGC_NPOOL_EINPUT_LITR3_v         gN/m^3          
  709 BGC_NPOOL_ELOSS_LITR3_vr         gN/m^3          
  710 BGC_NPOOL_EINPUT_CWD_vr          gN/m^3          
  711 BGC_NPOOL_ELOSS_CWD_vr           gN/m^3          
  712 BGC_NPOOL_EINPUT_SOIL1_v         gN/m^3          
  713 BGC_NPOOL_ELOSS_SOIL1_vr         gN/m^3          
  714 BGC_NPOOL_EINPUT_SOIL2_v         gN/m^3          
  715 BGC_NPOOL_ELOSS_SOIL2_vr         gN/m^3          
  716 BGC_NPOOL_EINPUT_SOIL3_v         gN/m^3          
  717 BGC_NPOOL_ELOSS_SOIL3_vr         gN/m^3          
  718 BGC_NPOOL_EINPUT_SOIL4_v         gN/m^3          
  719 BGC_NPOOL_ELOSS_SOIL4_vr         gN/m^3          
  720 DENIT                            gN/m^2/s        
  721 SOM_N_LEACHED                    gN/m^2/s        
  722 M_LITR1N_TO_LEACHING             gN/m^2/s        
  723 LITR1N_TNDNCY_VERT_TRANS         gN/m^3/s        
  724 M_LITR2N_TO_LEACHING             gN/m^2/s        
  725 LITR2N_TNDNCY_VERT_TRANS         gN/m^3/s        
  726 M_LITR3N_TO_LEACHING             gN/m^2/s        
  727 LITR3N_TNDNCY_VERT_TRANS         gN/m^3/s        
  728 M_SOIL1N_TO_LEACHING             gN/m^2/s        
  729 SOIL1N_TNDNCY_VERT_TRANS         gN/m^3/s        
  730 M_SOIL2N_TO_LEACHING             gN/m^2/s        
  731 SOIL2N_TNDNCY_VERT_TRANS         gN/m^3/s        
  732 M_SOIL3N_TO_LEACHING             gN/m^2/s        
  733 SOIL3N_TNDNCY_VERT_TRANS         gN/m^3/s        
  734 M_SOIL4N_TO_LEACHING             gN/m^2/s        
  735 SOIL4N_TNDNCY_VERT_TRANS         gN/m^3/s        
  736 SOMN_ERO                         gN/m^2/s        
  737 SOMN_DEP                         gN/m^2/s        
  738 SOMN_YLD                         gN/m^2/s        
  739 SOIL1N_ERO                       gN/m^2/s        
  740 SOIL1N_DEP                       gN/m^2/s        
  741 SOIL1N_YLD                       gN/m^2/s        
  742 SOIL2N_ERO                       gN/m^2/s        
  743 SOIL2N_DEP                       gN/m^2/s        
  744 SOIL2N_YLD                       gN/m^2/s        
  745 SOIL3N_ERO                       gN/m^2/s        
  746 SOIL3N_DEP                       gN/m^2/s        
  747 SOIL3N_YLD                       gN/m^2/s        
  748 SOIL4N_ERO                       gN/m^2/s        
  749 SOIL4N_DEP                       gN/m^2/s        
  750 SOIL4N_YLD                       gN/m^2/s        
  751 F_NIT                            gN/m^2/s        
  752 F_DENIT                          gN/m^2/s        
  753 POT_F_NIT                        gN/m^2/s        
  754 POT_F_DENIT                      gN/m^2/s        
  755 SMIN_NO3_LEACHED                 gN/m^2/s        
  756 SMIN_NO3_RUNOFF                  gN/m^2/s        
  757 F_NIT_vr                         gN/m^3/s        
  758 F_DENIT_vr                       gN/m^3/s        
  759 POT_F_NIT_vr                     gN/m^3/s        
  760 POT_F_DENIT_vr                   gN/m^3/s        
  761 SMIN_NO3_LEACHED_vr              gN/m^3/s        
  762 SMIN_NO3_RUNOFF_vr               gN/m^3/s        
  763 n2_n2o_ratio_denit               gN/gN           
  764 ACTUAL_IMMOB_NO3                 gN/m^3/s        
  765 ACTUAL_IMMOB_NH4                 gN/m^3/s        
  766 SMIN_NO3_TO_PLANT                gN/m^3/s        
  767 SMIN_NH4_TO_PLANT                gN/m^3/s        
  768 SMIN_NO3_MASSDENS                ugN/cm^3 soil   
  769 K_NITR_T                         unitless        
  770 K_NITR_PH                        unitless        
  771 K_NITR_H2O                       unitless        
  772 K_NITR                           1/s             
  773 WFPS                             percent         
  774 FMAX_DENIT_CARBONSUBSTRATE       gN/m^3/s        
  775 FMAX_DENIT_NITRATE               gN/m^3/s        
  776 F_DENIT_BASE                     gN/m^3/s        
  777 diffus                           m^2/s           
  778 ratio_k1                         none            
  779 ratio_no3_co2                    ratio           
  780 soil_co2_prod                    ug C / g soil / 
  781 fr_WFPS                          fraction        
  782 soil_bulkdensity                 kg/m3           
  783 anaerobic_frac                   m3/m3           
  784 r_psi                            m               
  785 POTENTIAL_IMMOB_vr               gN/m^3/s        
  786 ACTUAL_IMMOB_vr                  gN/m^3/s        
  787 SMINN_TO_PLANT_vr                gN/m^3/s        
  788 SUPPLEMENT_TO_SMINN_vr           gN/m^3/s        
  789 GROSS_NMIN_vr                    gN/m^3/s        
  790 NET_NMIN_vr                      gN/m^3/s        
  791 POTENTIAL_IMMOB                  gN/m^2/s        
  792 ACTUAL_IMMOB                     gN/m^2/s        
  793 SMINN_TO_PLANT                   gN/m^2/s        
  794 SUPPLEMENT_TO_SMINN              gN/m^2/s        
  795 GROSS_NMIN                       gN/m^2/s        
  796 NET_NMIN                         gN/m^2/s        
  797 F_N2O_NIT                        gN/m^2/s        
  798 F_N2O_DENIT                      gN/m^2/s        
  799 COL_FIRE_NLOSS                   gN/m^2/s        
  800 DECOMP_FIRE_NLOSS                gN/m^2/s        
  801 DWT_SLASH_NFLUX                  gN/m^2/s        
  802 DWT_CONV_NFLUX                   gN/m^2/s        
  803 DWT_CROP_PRODUCTN_GAIN           gN/m^2/s        
  804 DWT_PROD10N_GAIN                 gN/m^2/s        
  805 PROD10N_LOSS                     gN/m^2/s        
  806 DWT_PROD100N_GAIN                gN/m^2/s        
  807 PROD100N_LOSS                    gN/m^2/s        
  808 PROD1N_LOSS                      gN/m^2/s        
  809 PRODUCT_NLOSS                    gN/m^2/s        
  810 DWT_FROOTN_TO_LITR_MET_N         gN/m^2/s        
  811 DWT_FROOTN_TO_LITR_CEL_N         gN/m^2/s        
  812 DWT_FROOTN_TO_LITR_LIG_N         gN/m^2/s        
  813 DWT_LIVECROOTN_TO_CWDN           gN/m^2/s        
  814 DWT_DEADCROOTN_TO_CWDN           gN/m^2/s        
  815 DWT_NLOSS                        gN/m^2/s        
  816 PLANT_NDEMAND_COL                gN/m^2/s        
  817 SEEDP_GRC                        gP/m^2          
  818 LITR1P_vr                        gP/m^3          
  819 LITR1P                           gP/m^2          
  820 LITR1P_1m                        gP/m^2          
  821 LITR2P_vr                        gP/m^3          
  822 LITR2P                           gP/m^2          
  823 LITR2P_1m                        gP/m^2          
  824 LITR3P_vr                        gP/m^3          
  825 LITR3P                           gP/m^2          
  826 LITR3P_1m                        gP/m^2          
  827 CWDP_vr                          gP/m^3          
  828 CWDP                             gP/m^2          
  829 CWDP_1m                          gP/m^2          
  830 SOIL1P_vr                        gP/m^3          
  831 SOIL1P                           gP/m^2          
  832 SOIL1P_1m                        gP/m^2          
  833 SOIL2P_vr                        gP/m^3          
  834 SOIL2P                           gP/m^2          
  835 SOIL2P_1m                        gP/m^2          
  836 SOIL3P_vr                        gP/m^3          
  837 SOIL3P                           gP/m^2          
  838 SOIL3P_1m                        gP/m^2          
  839 SOIL4P_vr                        gP/m^3          
  840 SOIL4P                           gP/m^2          
  841 SOIL4P_1m                        gP/m^2          
  842 SMINP                            gP/m^2          
  843 TOTLITP_1m                       gP/m^2          
  844 TOTSOMP_1m                       gP/m^2          
  845 COL_PTRUNC                       gP/m^2          
  846 SOLUTIONP_vr                     gp/m^3          
  847 LABILEP_vr                       gp/m^3          
  848 SECONDP_vr                       gp/m^3          
  849 OCCLP_vr                         gp/m^3          
  850 PRIMP_vr                         gp/m^3          
  851 SMINP_vr                         gp/m^3          
  852 SOLUTIONP                        gP/m^2          
  853 LABILEP                          gP/m^2          
  854 SECONDP                          gP/m^2          
  855 OCCLP                            gP/m^2          
  856 PRIMP                            gP/m^2          
  857 TOTLITP                          gP/m^2          
  858 TOTSOMP                          gP/m^2          
  859 TOTECOSYSP                       gP/m^2          
  860 TOTCOLP                          gP/m^2          
  861 SEEDP                            gP/m^2          
  862 PROD10P                          gP/m^2          
  863 PROD100P                         gP/m^2          
  864 PROD1P                           gP/m^2          
  865 TOTPRODP                         gP/m^2          
  866 DWT_SEEDP_TO_LEAF_GRC            gP/m^2/s        
  867 DWT_SEEDP_TO_DEADSTEM_GRC        gP/m^2/s        
  868 DWT_CONV_PFLUX_GRC               gP/m^2/s        
  869 DWT_SEEDP_TO_PPOOL_GRC           gP/m^2/s        
  870 DWT_PROD10P_GAIN_GRC             gP/m^2/s        
  871 DWT_PROD100P_GAIN_GRC            gP/m^2/s        
  872 PDEP_TO_SMINP                    gP/m^2/s        
  873 M_LITR1P_TO_FIRE                 gP/m^2          
  874 M_LITR1P_TO_FIRE_vr              gP/m^3          
  875 M_LITR2P_TO_FIRE                 gP/m^2          
  876 M_LITR2P_TO_FIRE_vr              gP/m^3          
  877 M_LITR3P_TO_FIRE                 gP/m^2          
  878 M_LITR3P_TO_FIRE_vr              gP/m^3          
  879 M_CWDP_TO_FIRE                   gP/m^2          
  880 M_CWDP_TO_FIRE_vr                gP/m^3          
  881 BIOCHEM_PMIN_PPOOL5_vr           gP/m^2/s        
  882 BIOCHEM_PMIN_PPOOL6_vr           gP/m^2/s        
  883 BIOCHEM_PMIN_PPOOL7_vr           gP/m^2/s        
  884 BIOCHEM_PMIN_PPOOL8_vr           gP/m^2/s        
  885 SMINP_TO_SOIL1P_L1               gP/m^2          
  886 LITR1P_TO_SOIL1P                 gP/m^2          
  887 SMINP_TO_SOIL1P_L1_vr            gP/m^3          
  888 LITR1P_TO_SOIL1P_vr              gP/m^3          
  889 SMINP_TO_SOIL2P_L2               gP/m^2          
  890 LITR2P_TO_SOIL2P                 gP/m^2          
  891 SMINP_TO_SOIL2P_L2_vr            gP/m^3          
  892 LITR2P_TO_SOIL2P_vr              gP/m^3          
  893 SMINP_TO_SOIL3P_L3               gP/m^2          
  894 LITR3P_TO_SOIL3P                 gP/m^2          
  895 SMINP_TO_SOIL3P_L3_vr            gP/m^3          
  896 LITR3P_TO_SOIL3P_vr              gP/m^3          
  897 SMINP_TO_SOIL2P_S1               gP/m^2          
  898 SOIL1P_TO_SOIL2P                 gP/m^2          
  899 SMINP_TO_SOIL2P_S1_vr            gP/m^3          
  900 SOIL1P_TO_SOIL2P_vr              gP/m^3          
  901 SMINP_TO_SOIL3P_S2               gP/m^2          
  902 SOIL2P_TO_SOIL3P                 gP/m^2          
  903 SMINP_TO_SOIL3P_S2_vr            gP/m^3          
  904 SOIL2P_TO_SOIL3P_vr              gP/m^3          
  905 SMINP_TO_SOIL4P_S3               gP/m^2          
  906 SOIL3P_TO_SOIL4P                 gP/m^2          
  907 SMINP_TO_SOIL4P_S3_vr            gP/m^3          
  908 SOIL3P_TO_SOIL4P_vr              gP/m^3          
  909 SOIL4P_TO_SMINP                  gP/m^2          
  910 SOIL4P_TO_SMINP_vr               gP/m^3          
  911 CWDP_TO_LITR2P                   gP/m^2          
  912 CWDP_TO_LITR2P_vr                gP/m^3          
  913 CWDP_TO_LITR3P                   gP/m^2          
  914 CWDP_TO_LITR3P_vr                gP/m^3          
  915 SOM_P_LEACHED                    gP/m^2/s        
  916 M_LITR1P_TO_LEACHING             gP/m^2/s        
  917 LITR1P_TNDNCY_VERT_TRANS         gP/m^3/s        
  918 M_LITR2P_TO_LEACHING             gP/m^2/s        
  919 LITR2P_TNDNCY_VERT_TRANS         gP/m^3/s        
  920 M_LITR3P_TO_LEACHING             gP/m^2/s        
  921 LITR3P_TNDNCY_VERT_TRANS         gP/m^3/s        
  922 M_SOIL1P_TO_LEACHING             gP/m^2/s        
  923 SOIL1P_TNDNCY_VERT_TRANS         gP/m^3/s        
  924 M_SOIL2P_TO_LEACHING             gP/m^2/s        
  925 SOIL2P_TNDNCY_VERT_TRANS         gP/m^3/s        
  926 M_SOIL3P_TO_LEACHING             gP/m^2/s        
  927 SOIL3P_TNDNCY_VERT_TRANS         gP/m^3/s        
  928 M_SOIL4P_TO_LEACHING             gP/m^2/s        
  929 SOIL4P_TNDNCY_VERT_TRANS         gP/m^3/s        
  930 SOMP_ERO                         gP/m^2/s        
  931 SOMP_DEP                         gP/m^2/s        
  932 SOMP_YLD                         gP/m^2/s        
  933 SOIL1P_ERO                       gP/m^2/s        
  934 SOIL1P_DEP                       gP/m^2/s        
  935 SOIL1P_YLD                       gP/m^2/s        
  936 SOIL2P_ERO                       gP/m^2/s        
  937 SOIL2P_DEP                       gP/m^2/s        
  938 SOIL2P_YLD                       gP/m^2/s        
  939 SOIL3P_ERO                       gP/m^2/s        
  940 SOIL3P_DEP                       gP/m^2/s        
  941 SOIL3P_YLD                       gP/m^2/s        
  942 SOIL4P_ERO                       gP/m^2/s        
  943 SOIL4P_DEP                       gP/m^2/s        
  944 SOIL4P_YLD                       gP/m^2/s        
  945 PRIMP_TO_LABILEP                 gP/m^2/s        
  946 PRIMP_TO_LABILEP_vr              gP/m^3/s        
  947 LABILEP_TO_SECONDP               gP/m^2/s        
  948 LABILEP_TO_SECONDP_vr            gP/m^3/s        
  949 SECONDP_TO_LABILEP               gP/m^2/s        
  950 SECONDP_TO_LABILEP_vr            gP/m^3/s        
  951 SECONDP_TO_OCCLP                 gP/m^2/s        
  952 SECONDP_TO_OCCLP_vr              gP/m^3/s        
  953 SMINP_LEACHED                    gP/m^2/s        
  954 SMINP_LEACHED_vr                 gP/m^3/s        
  955 LABILEP_ERO                      gP/m^2/s        
  956 LABILEP_DEP                      gP/m^2/s        
  957 LABILEP_YLD                      gP/m^2/s        
  958 LABILEP_YLD_vr                   gP/m^3/s        
  959 SECONDP_ERO                      gP/m^2/s        
  960 SECONDP_DEP                      gP/m^2/s        
  961 SECONDP_YLD                      gP/m^2/s        
  962 SECONDP_YLD_vr                   gP/m^3/s        
  963 OCCLP_ERO                        gP/m^2/s        
  964 OCCLP_DEP                        gP/m^2/s        
  965 OCCLP_YLD                        gP/m^2/s        
  966 OCCLP_YLD_vr                     gP/m^3/s        
  967 PRIMP_ERO                        gP/m^2/s        
  968 PRIMP_DEP                        gP/m^2/s        
  969 PRIMP_YLD                        gP/m^2/s        
  970 PRIMP_YLD_vr                     gP/m^3/s        
  971 POTENTIAL_IMMOB_P_vr             gP/m^3/s        
  972 ACTUAL_IMMOB_P_vr                gP/m^3/s        
  973 SMINP_TO_PLANT_vr                gP/m^3/s        
  974 SUPPLEMENT_TO_SMINP_vr           gP/m^3/s        
  975 GROSS_PMIN_vr                    gP/m^3/s        
  976 NET_PMIN_vr                      gP/m^3/s        
  977 BIOCHEM_PMIN_vr                  gP/m^3/s        
  978 POTENTIAL_IMMOB_P                gP/m^2/s        
  979 ACTUAL_IMMOB_P                   gP/m^2/s        
  980 SMINP_TO_PLANT                   gP/m^2/s        
  981 SUPPLEMENT_TO_SMINP              gP/m^2/s        
  982 GROSS_PMIN                       gP/m^2/s        
  983 NET_PMIN                         gP/m^2/s        
  984 BIOCHEM_PMIN                     gP/m^2/s        
  985 BIOCHEM_PMIN_TO_PLANT            gP/m^2/s        
  986 COL_FIRE_PLOSS                   gP/m^2/s        
  987 DECOMP_FIRE_PLOSS                gP/m^2/s        
  988 DWT_SLASH_PFLUX                  gP/m^2/s        
  989 DWT_CONV_PFLUX                   gP/m^2/s        
  990 DWT_CROP_PRODUCTP_GAIN           gP/m^2/s        
  991 DWT_PROD10P_GAIN                 gP/m^2/s        
  992 PROD10P_LOSS                     gP/m^2/s        
  993 DWT_PROD100P_GAIN                gP/m^2/s        
  994 PROD100P_LOSS                    gP/m^2/s        
  995 PROD1P_LOSS                      gP/m^2/s        
  996 PRODUCT_PLOSS                    gP/m^2/s        
  997 DWT_FROOTP_TO_LITR_MET_P         gP/m^2/s        
  998 DWT_FROOTP_TO_LITR_CEL_P         gP/m^2/s        
  999 DWT_FROOTP_TO_LITR_LIG_P         gP/m^2/s        
 1000 DWT_LIVECROOTP_TO_CWDP           gP/m^2/s        
 1001 DWT_DEADCROOTP_TO_CWDP           gP/m^2/s        
 1002 DWT_PLOSS                        gP/m^2/s        
 1003 PLANT_PDEMAND_COL                gN/m^2/s        
 1004 ADSORBTION_P                     gP/m^2/s        
 1005 DESORPTION_P                     gP/m^2/s        
 1006 LEAFC                            gC/m^2          
 1007 LEAFC_STORAGE                    gC/m^2          
 1008 LEAFC_XFER                       gC/m^2          
 1009 FROOTC                           gC/m^2          
 1010 FROOTC_STORAGE                   gC/m^2          
 1011 FROOTC_XFER                      gC/m^2          
 1012 LIVESTEMC                        gC/m^2          
 1013 LIVESTEMC_STORAGE                gC/m^2          
 1014 LIVESTEMC_XFER                   gC/m^2          
 1015 DEADSTEMC                        gC/m^2          
 1016 DEADSTEMC_STORAGE                gC/m^2          
 1017 DEADSTEMC_XFER                   gC/m^2          
 1018 LIVECROOTC                       gC/m^2          
 1019 LIVECROOTC_STORAGE               gC/m^2          
 1020 LIVECROOTC_XFER                  gC/m^2          
 1021 DEADCROOTC                       gC/m^2          
 1022 DEADCROOTC_STORAGE               gC/m^2          
 1023 DEADCROOTC_XFER                  gC/m^2          
 1024 GRESP_STORAGE                    gC/m^2          
 1025 GRESP_XFER                       gC/m^2          
 1026 CPOOL                            gC/m^2          
 1027 XSMRPOOL                         gC/m^2          
 1028 PFT_CTRUNC                       gC/m^2          
 1029 WOODC                            gC/m^2          
 1030 DISPVEGC                         gC/m^2          
 1031 STORVEGC                         gC/m^2          
 1032 TOTVEGC                          gC/m^2          
 1033 TOTPFTC                          gC/m^2          
 1034 TOTVEGC_ABG                      gC/m^2          
 1035 WOODC_ALLOC                      gC/m^2/s        
 1036 WOODC_LOSS                       gC/m^2/s        
 1037 LEAFC_LOSS                       gC/m^2/s        
 1038 LEAFC_ALLOC                      gC/m^2/s        
 1039 FROOTC_LOSS                      gC/m^2/s        
 1040 FROOTC_ALLOC                     gC/m^2/s        
 1041 M_LEAFC_TO_LITTER                gC/m^2/s        
 1042 M_FROOTC_TO_LITTER               gC/m^2/s        
 1043 M_LEAFC_STORAGE_TO_LITTER        gC/m^2/s        
 1044 M_FROOTC_STORAGE_TO_LITTER       gC/m^2/s        
 1045 M_LIVESTEMC_STORAGE_TO_LITTER    gC/m^2/s        
 1046 M_DEADSTEMC_STORAGE_TO_LITTER    gC/m^2/s        
 1047 M_LIVECROOTC_STORAGE_TO_LITTER   gC/m^2/s        
 1048 M_DEADCROOTC_STORAGE_TO_LITTER   gC/m^2/s        
 1049 M_LEAFC_XFER_TO_LITTER           gC/m^2/s        
 1050 M_FROOTC_XFER_TO_LITTER          gC/m^2/s        
 1051 M_LIVESTEMC_XFER_TO_LITTER       gC/m^2/s        
 1052 M_DEADSTEMC_XFER_TO_LITTER       gC/m^2/s        
 1053 M_LIVECROOTC_XFER_TO_LITTER      gC/m^2/s        
 1054 M_DEADCROOTC_XFER_TO_LITTER      gC/m^2/s        
 1055 M_LIVESTEMC_TO_LITTER            gC/m^2/s        
 1056 M_DEADSTEMC_TO_LITTER            gC/m^2/s        
 1057 M_LIVECROOTC_TO_LITTER           gC/m^2/s        
 1058 M_DEADCROOTC_TO_LITTER           gC/m^2/s        
 1059 M_GRESP_STORAGE_TO_LITTER        gC/m^2/s        
 1060 M_GRESP_XFER_TO_LITTER           gC/m^2/s        
 1061 M_LEAFC_TO_FIRE                  gC/m^2/s        
 1062 M_LEAFC_STORAGE_TO_FIRE          gC/m^2/s        
 1063 M_LEAFC_XFER_TO_FIRE             gC/m^2/s        
 1064 M_LIVESTEMC_TO_FIRE              gC/m^2/s        
 1065 M_LIVESTEMC_STORAGE_TO_FIRE      gC/m^2/s        
 1066 M_LIVESTEMC_XFER_TO_FIRE         gC/m^2/s        
 1067 M_DEADSTEMC_TO_FIRE              gC/m^2/s        
 1068 M_DEADSTEMC_STORAGE_TO_FIRE      gC/m^2/s        
 1069 M_DEADSTEMC_XFER_TO_FIRE         gC/m^2/s        
 1070 M_FROOTC_TO_FIRE                 gC/m^2/s        
 1071 M_FROOTC_STORAGE_TO_FIRE         gC/m^2/s        
 1072 M_FROOTC_XFER_TO_FIRE            gC/m^2/s        
 1073 M_LIVEROOTC_TO_FIRE              gC/m^2/s        
 1074 M_LIVEROOTC_STORAGE_TO_FIRE      gC/m^2/s        
 1075 M_LIVEROOTC_XFER_TO_FIRE         gC/m^2/s        
 1076 M_DEADROOTC_TO_FIRE              gC/m^2/s        
 1077 M_DEADROOTC_STORAGE_TO_FIRE      gC/m^2/s        
 1078 M_DEADROOTC_XFER_TO_FIRE         gC/m^2/s        
 1079 M_GRESP_STORAGE_TO_FIRE          gC/m^2/s        
 1080 M_GRESP_XFER_TO_FIRE             gC/m^2/s        
 1081 M_CPOOL_TO_FIRE                  gC/m^2/s        
 1082 M_LEAFC_TO_LITTER_FIRE           gC/m^2/s        
 1083 M_LEAFC_STORAGE_TO_LITTER_FIRE   gC/m^2/s        
 1084 M_LEAFC_XFER_TO_LITTER_FIRE      gC/m^2/s        
 1085 M_LIVESTEMC_TO_LITTER_FIRE       gC/m^2/s        
 1086 M_LIVESTEMC_STORAGE_TO_LITTER_FI gC/m^2/s        
 1087 M_LIVESTEMC_XFER_TO_LITTER_FIRE  gC/m^2/s        
 1088 M_LIVESTEMC_TO_DEADSTEMC_FIRE    gC/m^2/s        
 1089 M_DEADSTEMC_TO_LITTER_FIRE       gC/m^2/s        
 1090 M_DEADSTEMC_STORAGE_TO_LITTER_FI gC/m^2/s        
 1091 M_DEADSTEMC_XFER_TO_LITTER_FIRE  gC/m^2/s        
 1092 M_FROOTC_TO_LITTER_FIRE          gC/m^2/s        
 1093 M_FROOTC_STORAGE_TO_LITTER_FIRE  gC/m^2/s        
 1094 M_FROOTC_XFER_TO_LITTER_FIRE     gC/m^2/s        
 1095 M_LIVEROOTC_TO_LITTER_FIRE       gC/m^2/s        
 1096 M_LIVEROOTC_STORAGE_TO_LITTER_FI gC/m^2/s        
 1097 M_LIVEROOTC_XFER_TO_LITTER_FIRE  gC/m^2/s        
 1098 M_LIVEROOTC_TO_DEADROOTC_FIRE    gC/m^2/s        
 1099 M_DEADROOTC_TO_LITTER_FIRE       gC/m^2/s        
 1100 M_DEADROOTC_STORAGE_TO_LITTER_FI gC/m^2/s        
 1101 M_DEADROOTC_XFER_TO_LITTER_FIRE  gC/m^2/s        
 1102 M_LIVECROOTC_STORAGE_TO_LITTER_F gC/m^2/s        
 1103 M_DEADCROOTC_STORAGE_TO_LITTER_F gC/m^2/s        
 1104 M_GRESP_STORAGE_TO_LITTER_FIRE   gC/m^2/s        
 1105 M_GRESP_XFER_TO_LITTER_FIRE      gC/m^2/s        
 1106 M_CPOOL_TO_LITTER_FIRE           gC/m^2/s        
 1107 M_CPOOL_TO_LITTER                gC/m^2/s        
 1108 LEAFC_XFER_TO_LEAFC              gC/m^2/s        
 1109 FROOTC_XFER_TO_FROOTC            gC/m^2/s        
 1110 LIVESTEMC_XFER_TO_LIVESTEMC      gC/m^2/s        
 1111 DEADSTEMC_XFER_TO_DEADSTEMC      gC/m^2/s        
 1112 LIVECROOTC_XFER_TO_LIVECROOTC    gC/m^2/s        
 1113 DEADCROOTC_XFER_TO_DEADCROOTC    gC/m^2/s        
 1114 LEAFC_TO_LITTER                  gC/m^2/s        
 1115 FROOTC_TO_LITTER                 gC/m^2/s        
 1116 LIVECROOTC_TO_LITTER             gC/m^2/s        
 1117 LEAF_MR                          gC/m^2/s        
 1118 FROOT_MR                         gC/m^2/s        
 1119 LIVESTEM_MR                      gC/m^2/s        
 1120 LIVECROOT_MR                     gC/m^2/s        
 1121 PSNSUN_TO_CPOOL                  gC/m^2/s        
 1122 PSNSHADE_TO_CPOOL                gC/m^2/s        
 1123 CPOOL_TO_LEAFC                   gC/m^2/s        
 1124 CPOOL_TO_LEAFC_STORAGE           gC/m^2/s        
 1125 CPOOL_TO_FROOTC                  gC/m^2/s        
 1126 CPOOL_TO_FROOTC_STORAGE          gC/m^2/s        
 1127 CPOOL_TO_LIVESTEMC               gC/m^2/s        
 1128 CPOOL_TO_LIVESTEMC_STORAGE       gC/m^2/s        
 1129 CPOOL_TO_DEADSTEMC               gC/m^2/s        
 1130 CPOOL_TO_DEADSTEMC_STORAGE       gC/m^2/s        
 1131 CPOOL_TO_LIVECROOTC              gC/m^2/s        
 1132 CPOOL_TO_LIVECROOTC_STORAGE      gC/m^2/s        
 1133 CPOOL_TO_DEADCROOTC              gC/m^2/s        
 1134 CPOOL_TO_DEADCROOTC_STORAGE      gC/m^2/s        
 1135 CPOOL_TO_GRESP_STORAGE           gC/m^2/s        
 1136 CPOOL_LEAF_GR                    gC/m^2/s        
 1137 CPOOL_LEAF_STORAGE_GR            gC/m^2/s        
 1138 TRANSFER_LEAF_GR                 gC/m^2/s        
 1139 CPOOL_FROOT_GR                   gC/m^2/s        
 1140 CPOOL_FROOT_STORAGE_GR           gC/m^2/s        
 1141 TRANSFER_FROOT_GR                gC/m^2/s        
 1142 CPOOL_LIVESTEM_GR                gC/m^2/s        
 1143 CPOOL_LIVESTEM_STORAGE_GR        gC/m^2/s        
 1144 TRANSFER_LIVESTEM_GR             gC/m^2/s        
 1145 CPOOL_DEADSTEM_GR                gC/m^2/s        
 1146 CPOOL_DEADSTEM_STORAGE_GR        gC/m^2/s        
 1147 TRANSFER_DEADSTEM_GR             gC/m^2/s        
 1148 CPOOL_LIVECROOT_GR               gC/m^2/s        
 1149 CPOOL_LIVECROOT_STORAGE_GR       gC/m^2/s        
 1150 TRANSFER_LIVECROOT_GR            gC/m^2/s        
 1151 CPOOL_DEADCROOT_GR               gC/m^2/s        
 1152 CPOOL_DEADCROOT_STORAGE_GR       gC/m^2/s        
 1153 TRANSFER_DEADCROOT_GR            gC/m^2/s        
 1154 LEAFC_STORAGE_TO_XFER            gC/m^2/s        
 1155 FROOTC_STORAGE_TO_XFER           gC/m^2/s        
 1156 LIVESTEMC_STORAGE_TO_XFER        gC/m^2/s        
 1157 DEADSTEMC_STORAGE_TO_XFER        gC/m^2/s        
 1158 LIVECROOTC_STORAGE_TO_XFER       gC/m^2/s        
 1159 DEADCROOTC_STORAGE_TO_XFER       gC/m^2/s        
 1160 GRESP_STORAGE_TO_XFER            gC/m^2/s        
 1161 LIVESTEMC_TO_DEADSTEMC           gC/m^2/s        
 1162 LIVECROOTC_TO_DEADCROOTC         gC/m^2/s        
 1163 GPP                              gC/m^2/s        
 1164 INIT_GPP                         gC/m^2/s        
 1165 MR                               gC/m^2/s        
 1166 CURRENT_GR                       gC/m^2/s        
 1167 TRANSFER_GR                      gC/m^2/s        
 1168 STORAGE_GR                       gC/m^2/s        
 1169 GR                               gC/m^2/s        
 1170 XR                               gC/m^2/s        
 1171 AR                               gC/m^2/s        
 1172 RR                               gC/m^2/s        
 1173 NPP                              gC/m^2/s        
 1174 AGNPP                            gC/m^2/s        
 1175 BGNPP                            gC/m^2/s        
 1176 AGWDNPP                          gC/m^2/s        
 1177 LITFALL                          gC/m^2/s        
 1178 VEGFIRE                          gC/m^2/s        
 1179 WOOD_HARVESTC                    gC/m^2/s        
 1180 PFT_FIRE_CLOSS                   gC/m^2/s        
 1181 AVAILC                           gC/m^2/s        
 1182 PLANT_CALLOC                     gC/m^2/s        
 1183 EXCESS_CFLUX                     gC/m^2/s        
 1184 PREV_LEAFC_TO_LITTER             gC/m^2/s        
 1185 PREV_FROOTC_TO_LITTER            gC/m^2/s        
 1186 XSMRPOOL_RECOVER                 gC/m^2/s        
 1187 CROP_SEEDC_TO_LEAF               gC/m^2/s        
 1188 DWT_SEEDC_TO_LEAF_PATCH          gC/m^2/s        
 1189 DWT_SEEDC_TO_DEADSTEM_PATCH      gC/m^2/s        
 1190 DWT_CONV_CFLUX_PATCH             gC/m^2/s        
 1191 DWT_PROD10C_GAIN_PATCH           gC/m^2/s        
 1192 DWT_PROD100C_GAIN_PATCH          gC/m^2/s        
 1193 ANNSUM_NPP                       gC/m^2/yr       
 1194 LEAFN                            gN/m^2          
 1195 LEAFN_STORAGE                    gN/m^2          
 1196 LEAFN_XFER                       gN/m^2          
 1197 FROOTN                           gN/m^2          
 1198 FROOTN_STORAGE                   gN/m^2          
 1199 FROOTN_XFER                      gN/m^2          
 1200 LIVESTEMN                        gN/m^2          
 1201 LIVESTEMN_STORAGE                gN/m^2          
 1202 LIVESTEMN_XFER                   gN/m^2          
 1203 DEADSTEMN                        gN/m^2          
 1204 DEADSTEMN_STORAGE                gN/m^2          
 1205 DEADSTEMN_XFER                   gN/m^2          
 1206 LIVECROOTN                       gN/m^2          
 1207 LIVECROOTN_STORAGE               gN/m^2          
 1208 LIVECROOTN_XFER                  gN/m^2          
 1209 DEADCROOTN                       gN/m^2          
 1210 DEADCROOTN_STORAGE               gN/m^2          
 1211 DEADCROOTN_XFER                  gN/m^2          
 1212 RETRANSN                         gN/m^2          
 1213 NPOOL                            gN/m^2          
 1214 PFT_NTRUNC                       gN/m^2          
 1215 DISPVEGN                         gN/m^2          
 1216 STORVEGN                         gN/m^2          
 1217 TOTVEGN                          gN/m^2          
 1218 TOTPFTN                          gN/m^2          
 1219 leaf_npimbalance                 gN/gP           
 1220 PLANTN_BUFFER                    gN/m^2          
 1221 M_LEAFN_TO_LITTER                gN/m^2/s        
 1222 M_FROOTN_TO_LITTER               gN/m^2/s        
 1223 M_LEAFN_STORAGE_TO_LITTER        gN/m^2/s        
 1224 M_FROOTN_STORAGE_TO_LITTER       gN/m^2/s        
 1225 M_LIVESTEMN_STORAGE_TO_LITTER    gN/m^2/s        
 1226 M_DEADSTEMN_STORAGE_TO_LITTER    gN/m^2/s        
 1227 M_LIVECROOTN_STORAGE_TO_LITTER   gN/m^2/s        
 1228 M_DEADCROOTN_STORAGE_TO_LITTER   gN/m^2/s        
 1229 M_LEAFN_XFER_TO_LITTER           gN/m^2/s        
 1230 M_FROOTN_XFER_TO_LITTER          gN/m^2/s        
 1231 M_LIVESTEMN_XFER_TO_LITTER       gN/m^2/s        
 1232 M_DEADSTEMN_XFER_TO_LITTER       gN/m^2/s        
 1233 M_LIVECROOTN_XFER_TO_LITTER      gN/m^2/s        
 1234 M_DEADCROOTN_XFER_TO_LITTER      gN/m^2/s        
 1235 M_LIVESTEMN_TO_LITTER            gN/m^2/s        
 1236 M_DEADSTEMN_TO_LITTER            gN/m^2/s        
 1237 M_LIVECROOTN_TO_LITTER           gN/m^2/s        
 1238 M_DEADCROOTN_TO_LITTER           gN/m^2/s        
 1239 M_RETRANSN_TO_LITTER             gN/m^2/s        
 1240 M_NPOOL_TO_LITTER_FIRE           gN/m^2/s        
 1241 M_NPOOL_TO_LITTER                gN/m^2/s        
 1242 M_LEAFN_TO_FIRE                  gN/m^2/s        
 1243 M_FROOTN_TO_FIRE                 gN/m^2/s        
 1244 M_LEAFN_STORAGE_TO_FIRE          gN/m^2/s        
 1245 M_FROOTN_STORAGE_TO_FIRE         gN/m^2/s        
 1246 M_LIVESTEMN_STORAGE_TO_FIRE      gN/m^2/s        
 1247 M_DEADSTEMN_STORAGE_TO_FIRE      gN/m^2/s        
 1248 M_LIVECROOTN_STORAGE_TO_FIRE     gN/m^2/s        
 1249 M_DEADCROOTN_STORAGE_TO_FIRE     gN/m^2/s        
 1250 M_LEAFN_XFER_TO_FIRE             gN/m^2/s        
 1251 M_FROOTN_XFER_TO_FIRE            gN/m^2/s        
 1252 M_LIVESTEMN_XFER_TO_FIRE         gN/m^2/s        
 1253 M_DEADSTEMN_XFER_TO_FIRE         gN/m^2/s        
 1254 M_LIVECROOTN_XFER_TO_FIRE        gN/m^2/s        
 1255 M_DEADCROOTN_XFER_TO_FIRE        gN/m^2/s        
 1256 M_LIVESTEMN_TO_FIRE              gN/m^2/s        
 1257 M_DEADSTEMN_TO_FIRE              gN/m^2/s        
 1258 M_DEADSTEMN_TO_LITTER_FIRE       gN/m^2/s        
 1259 M_LIVECROOTN_TO_FIRE             gN/m^2/s        
 1260 M_DEADCROOTN_TO_FIRE             gN/m^2/s        
 1261 M_DEADCROOTN_TO_LITTER_FIRE      gN/m^2/s        
 1262 M_RETRANSN_TO_FIRE               gN/m^2/s        
 1263 M_NPOOL_TO_FIRE                  gN/m^2/s        
 1264 LEAFN_XFER_TO_LEAFN              gN/m^2/s        
 1265 FROOTN_XFER_TO_FROOTN            gN/m^2/s        
 1266 LIVESTEMN_XFER_TO_LIVESTEMN      gN/m^2/s        
 1267 DEADSTEMN_XFER_TO_DEADSTEMN      gN/m^2/s        
 1268 LIVECROOTN_XFER_TO_LIVECROOTN    gN/m^2/s        
 1269 DEADCROOTN_XFER_TO_DEADCROOTN    gN/m^2/s        
 1270 LEAFN_TO_LITTER                  gN/m^2/s        
 1271 LEAFN_TO_RETRANSN                gN/m^2/s        
 1272 FROOTN_TO_LITTER                 gN/m^2/s        
 1273 LIVECROOTN_TO_LITTER             gN/m^2/s        
 1274 RETRANSN_TO_NPOOL                gN/m^2/s        
 1275 SMINN_TO_NPOOL                   gN/m^2/s        
 1276 NPOOL_TO_LEAFN                   gN/m^2/s        
 1277 NPOOL_TO_LEAFN_STORAGE           gN/m^2/s        
 1278 NPOOL_TO_FROOTN                  gN/m^2/s        
 1279 NPOOL_TO_FROOTN_STORAGE          gN/m^2/s        
 1280 NPOOL_TO_LIVESTEMN               gN/m^2/s        
 1281 NPOOL_TO_LIVESTEMN_STORAGE       gN/m^2/s        
 1282 NPOOL_TO_DEADSTEMN               gN/m^2/s        
 1283 NPOOL_TO_DEADSTEMN_STORAGE       gN/m^2/s        
 1284 NPOOL_TO_LIVECROOTN              gN/m^2/s        
 1285 NPOOL_TO_LIVECROOTN_STORAGE      gN/m^2/s        
 1286 NPOOL_TO_DEADCROOTN              gN/m^2/s        
 1287 NPOOL_TO_DEADCROOTN_STORAGE      gN/m^2/s        
 1288 LEAFN_STORAGE_TO_XFER            gN/m^2/s        
 1289 FROOTN_STORAGE_TO_XFER           gN/m^2/s        
 1290 LIVESTEMN_STORAGE_TO_XFER        gN/m^2/s        
 1291 DEADSTEMN_STORAGE_TO_XFER        gN/m^2/s        
 1292 LIVECROOTN_STORAGE_TO_XFER       gN/m^2/s        
 1293 DEADCROOTN_STORAGE_TO_XFER       gN/m^2/s        
 1294 LIVESTEMN_TO_DEADSTEMN           gN/m^2/s        
 1295 LIVESTEMN_TO_RETRANSN            gN/m^2/s        
 1296 LIVECROOTN_TO_DEADCROOTN         gN/m^2/s        
 1297 LIVECROOTN_TO_RETRANSN           gN/m^2/s        
 1298 NDEPLOY                          gN/m^2/s        
 1299 WOOD_HARVESTN                    gN/m^2/s        
 1300 PFT_FIRE_NLOSS                   gN/m^2/s        
 1301 CROP_SEEDN_TO_LEAF               gN/m^2/s        
 1302 DWT_SEEDN_TO_LEAF_PATCH          gN/m^2/s        
 1303 DWT_SEEDN_TO_DEADSTEM_PATCH      gN/m^2/s        
 1304 DWT_CONV_NFLUX_PATCH             gN/m^2/s        
 1305 DWT_SEEDN_TO_NPOOL_PATCH         gN/m^2/s        
 1306 PLANT_NDEMAND                    gN/m^2/s        
 1307 AVAIL_RETRANSN                   gN/m^2/s        
 1308 PLANT_NALLOC                     gN/m^2/s        
 1309 GAP_NLOSS_LITTER                 gN/m^2/s        
 1310 FIRE_NLOSS_LITTER                gN/m^2/s        
 1311 HRV_NLOSS_LITTER                 gN/m^2/s        
 1312 SEN_NLOSS_LITTER                 gN/m^2/s        
 1313 DWT_PROD10N_GAIN_PATCH           gN/m^2/s        
 1314 DWT_PROD100N_GAIN_PATCH          gN/m^2/s        
 1315 LEAFP                            gP/m^2          
 1316 LEAFP_STORAGE                    gP/m^2          
 1317 LEAFP_XFER                       gP/m^2          
 1318 FROOTP                           gP/m^2          
 1319 FROOTP_STORAGE                   gP/m^2          
 1320 FROOTP_XFER                      gP/m^2          
 1321 LIVESTEMP                        gP/m^2          
 1322 LIVESTEMP_STORAGE                gP/m^2          
 1323 LIVESTEMP_XFER                   gP/m^2          
 1324 DEADSTEMP                        gP/m^2          
 1325 DEADSTEMP_STORAGE                gP/m^2          
 1326 DEADSTEMP_XFER                   gP/m^2          
 1327 LIVECROOTP                       gP/m^2          
 1328 LIVECROOTP_STORAGE               gP/m^2          
 1329 LIVECROOTP_XFER                  gP/m^2          
 1330 DEADCROOTP                       gP/m^2          
 1331 DEADCROOTP_STORAGE               gP/m^2          
 1332 DEADCROOTP_XFER                  gP/m^2          
 1333 RETRANSP                         gP/m^2          
 1334 PPOOL                            gP/m^2          
 1335 PFT_PTRUNC                       gP/m^2          
 1336 DISPVEGP                         gP/m^2          
 1337 STORVEGP                         gP/m^2          
 1338 TOTVEGP                          gP/m^2          
 1339 TOTPFTP                          gP/m^2          
 1340 PLANTP_BUFFER                    gP/m^2          
 1341 M_LEAFP_TO_LITTER                gP/m^2/s        
 1342 M_FROOTP_TO_LITTER               gP/m^2/s        
 1343 M_LEAFP_STORAGE_TO_LITTER        gP/m^2/s        
 1344 M_FROOTP_STORAGE_TO_LITTER       gP/m^2/s        
 1345 M_LIVESTEMP_STORAGE_TO_LITTER    gP/m^2/s        
 1346 M_DEADSTEMP_STORAGE_TO_LITTER    gP/m^2/s        
 1347 M_LIVECROOTP_STORAGE_TO_LITTER   gP/m^2/s        
 1348 M_DEADCROOTP_STORAGE_TO_LITTER   gP/m^2/s        
 1349 M_LEAFP_XFER_TO_LITTER           gP/m^2/s        
 1350 M_FROOTP_XFER_TO_LITTER          gP/m^2/s        
 1351 M_LIVESTEMP_XFER_TO_LITTER       gP/m^2/s        
 1352 M_DEADSTEMP_XFER_TO_LITTER       gP/m^2/s        
 1353 M_LIVECROOTP_XFER_TO_LITTER      gP/m^2/s        
 1354 M_DEADCROOTP_XFER_TO_LITTER      gP/m^2/s        
 1355 M_LIVESTEMP_TO_LITTER            gP/m^2/s        
 1356 M_DEADSTEMP_TO_LITTER            gP/m^2/s        
 1357 M_LIVECROOTP_TO_LITTER           gP/m^2/s        
 1358 M_DEADCROOTP_TO_LITTER           gP/m^2/s        
 1359 M_RETRANSP_TO_LITTER             gP/m^2/s        
 1360 M_PPOOL_TO_LITTER_FIRE           gP/m^2/s        
 1361 M_PPOOL_TO_LITTER                gP/m^2/s        
 1362 M_LEAFP_TO_FIRE                  gP/m^2/s        
 1363 M_FROOTP_TO_FIRE                 gP/m^2/s        
 1364 M_LEAFP_STORAGE_TO_FIRE          gP/m^2/s        
 1365 M_FROOTP_STORAGE_TO_FIRE         gP/m^2/s        
 1366 M_LIVESTEMP_STORAGE_TO_FIRE      gP/m^2/s        
 1367 M_DEADSTEMP_STORAGE_TO_FIRE      gP/m^2/s        
 1368 M_LIVECROOTP_STORAGE_TO_FIRE     gP/m^2/s        
 1369 M_DEADCROOTP_STORAGE_TO_FIRE     gP/m^2/s        
 1370 M_LEAFP_XFER_TO_FIRE             gP/m^2/s        
 1371 M_FROOTP_XFER_TO_FIRE            gP/m^2/s        
 1372 M_LIVESTEMP_XFER_TO_FIRE         gP/m^2/s        
 1373 M_DEADSTEMP_XFER_TO_FIRE         gP/m^2/s        
 1374 M_LIVECROOTP_XFER_TO_FIRE        gP/m^2/s        
 1375 M_DEADCROOTP_XFER_TO_FIRE        gP/m^2/s        
 1376 M_LIVESTEMP_TO_FIRE              gP/m^2/s        
 1377 M_DEADSTEMP_TO_FIRE              gP/m^2/s        
 1378 M_DEADSTEMP_TO_LITTER_FIRE       gP/m^2/s        
 1379 M_LIVECROOTP_TO_FIRE             gP/m^2/s        
 1380 M_DEADCROOTP_TO_FIRE             gP/m^2/s        
 1381 M_DEADCROOTP_TO_LITTER_FIRE      gP/m^2/s        
 1382 M_RETRANSP_TO_FIRE               gP/m^2/s        
 1383 M_PPOOL_TO_FIRE                  gP/m^2/s        
 1384 LEAFP_XFER_TO_LEAFP              gP/m^2/s        
 1385 FROOTP_XFER_TO_FROOTP            gP/m^2/s        
 1386 LIVESTEMP_XFER_TO_LIVESTEMP      gP/m^2/s        
 1387 DEADSTEMP_XFER_TO_DEADSTEMP      gP/m^2/s        
 1388 LIVECROOTP_XFER_TO_LIVECROOTP    gP/m^2/s        
 1389 DEADCROOTP_XFER_TO_DEADCROOTP    gP/m^2/s        
 1390 LEAFP_TO_LITTER                  gP/m^2/s        
 1391 LEAFP_TO_RETRANSP                gP/m^2/s        
 1392 FROOTP_TO_LITTER                 gP/m^2/s        
 1393 LIVECROOTP_TO_LITTER             gP/m^2/s        
 1394 RETRANSP_TO_PPOOL                gP/m^2/s        
 1395 SMINP_TO_PPOOL                   gP/m^2/s        
 1396 PPOOL_TO_LEAFP                   gP/m^2/s        
 1397 PPOOL_TO_LEAFP_STORAGE           gP/m^2/s        
 1398 PPOOL_TO_FROOTP                  gP/m^2/s        
 1399 PPOOL_TO_FROOTP_STORAGE          gP/m^2/s        
 1400 PPOOL_TO_LIVESTEMP               gP/m^2/s        
 1401 PPOOL_TO_LIVESTEMP_STORAGE       gP/m^2/s        
 1402 PPOOL_TO_DEADSTEMP               gP/m^2/s        
 1403 PPOOL_TO_DEADSTEMP_STORAGE       gP/m^2/s        
 1404 PPOOL_TO_LIVECROOTP              gP/m^2/s        
 1405 PPOOL_TO_LIVECROOTP_STORAGE      gP/m^2/s        
 1406 PPOOL_TO_DEADCROOTP              gP/m^2/s        
 1407 PPOOL_TO_DEADCROOTP_STORAGE      gP/m^2/s        
 1408 LEAFP_STORAGE_TO_XFER            gP/m^2/s        
 1409 FROOTP_STORAGE_TO_XFER           gP/m^2/s        
 1410 LIVESTEMP_STORAGE_TO_XFER        gP/m^2/s        
 1411 DEADSTEMP_STORAGE_TO_XFER        gP/m^2/s        
 1412 LIVECROOTP_STORAGE_TO_XFER       gP/m^2/s        
 1413 DEADCROOTP_STORAGE_TO_XFER       gP/m^2/s        
 1414 LIVESTEMP_TO_DEADSTEMP           gP/m^2/s        
 1415 LIVESTEMP_TO_RETRANSP            gP/m^2/s        
 1416 LIVECROOTP_TO_DEADCROOTP         gP/m^2/s        
 1417 LIVECROOTP_TO_RETRANSP           gP/m^2/s        
 1418 PDEPLOY                          gP/m^2/s        
 1419 WOOD_HARVESTP                    gP/m^2/s        
 1420 PFT_FIRE_PLOSS                   gP/m^2/s        
 1421 GAP_PLOSS_LITTER                 gN/m^2/s        
 1422 FIRE_PLOSS_LITTER                gN/m^2/s        
 1423 HRV_PLOSS_LITTER                 gN/m^2/s        
 1424 SEN_PLOSS_LITTER                 gN/m^2/s        
 1425 CROP_SEEDP_TO_LEAF               gP/m^2/s        
 1426 DWT_SEEDP_TO_LEAF_PATCH          gP/m^2/s        
 1427 DWT_SEEDP_TO_DEADSTEM_PATCH      gP/m^2/s        
 1428 DWT_CONV_PFLUX_PATCH             gP/m^2/s        
 1429 DWT_PROD10P_GAIN_PATCH           gP/m^2/s        
 1430 DWT_PROD100P_GAIN_PATCH          gP/m^2/s        
 1431 DWT_SEEDP_TO_PPOOL_PATCH         gP/m^2/s        
 1432 PLANT_PDEMAND                    gP/m^2/s        
 1433 AVAIL_RETRANSP                   gP/m^2/s        
 1434 PLANT_PALLOC                     gP/m^2/s        

 Initializing variables for time accumulation .....
------------------------------------------------------------
 Accumulated fields
 No Name     Units    Type    Period Inival Description
_______________________________________________________________________
  1 FSD24    W/m2     runmean       24   0. 24hr average of direct solar radiation  
  2 FSD240   W/m2     runmean      240   0. 240hr average of direct solar radiation 
  3 FSI24    W/m2     runmean       24   0. 24hr average of diffuse solar radiation 
  4 FSI240   W/m2     runmean      240   0. 240hr average of diffuse solar radiation
  5 PREC10   MM H2O/S runmean      240   0. 10-day running mean of total precipitati
  6 PREC60   MM H2O/S runmean     1440   0. 60-day running mean of total precipitati
  7 PREC10D  MM H2O/S runmean      240   0. 10-day running mean of total precipitati
  8 PREC60D  MM H2O/S runmean     1440   0. 60-day running mean of total precipitati
  9 FSD24H   W/m2     runmean       24   0. 24hr average of direct solar radiation  
 10 FSD240H  W/m2     runmean      240   0. 240hr average of direct solar radiation 
 11 FSI24H   W/m2     runmean       24   0. 24hr average of diffuse solar radiation 
 12 FSI240H  W/m2     runmean      240   0. 240hr average of diffuse solar radiation
 13 T10      K        runmean      240 293. 10-day running mean of 2-m temperature  
 14 TREFAV   K        timeavg        1   0. average over an hour of 2-m temperature 
 15 TREFAV_U K        timeavg        1   0. average over an hour of urban 2-m temper
 16 TREFAV_R K        timeavg        1   0. average over an hour of rural 2-m temper
 17 T_VEG24  K        runmean       24   0. 24hr average of vegetation temperature  
 18 T_VEG240 K        runmean      240   0. 240hr average of vegetation temperature 
 19 T_2M3650 K        runmean    87600   0. 10-year average of 2m temperature       
 20 FSUN24   fraction runmean       24   0. 24hr average of diffuse solar radiation 
 21 FSUN240  fraction runmean      240   0. 240hr average of diffuse solar radiation
 22 LAI240   m2/m2    runmean      240   0. 240hr average of leaf area index        
 23 nlim_m   -        runmean      720   0. runing average of N limitation strength 
 24 plim_m   -        runmean      720   0. runing average of P limitation strength 
 25 wlim_m   -        runmean      720   0. runing average of water limitation stren
_______________________________________________________________________

------------------------------------------------------------
 Successfully initialized variables for accumulation

