lf_fcel 14 0.75
lf_flab 14 0.11
lf_flig 14 0.14
bbbopt 14 7521.39
dleaf 14 0.0455
dsladlai 14 0.000
fcur 14 0.6
flnr 14 0.15
froot_leaf 14 0.10
froot_long 14 0.9
frootcn 14 44.31
frootcp 14 833.87
leafcn 14 42.79
leafcp 14 328.53
lflitcn 14 50.2
lflitcp 14 539.91
mbbopt 14 13.12
roota_par 14 10.92
rootb_par 14 1.53
slatop 14 0.05
humhol_ht 0 0.8
humhol_dist 0 0.1
hum_frac 0 0.5
tide_baseline 0 -1100
crit_gdd1 14 4.4
crit_gdd2 14 0.13
season_decid 14 1
stress_decid 14 0
fstor2tran 0 0.1
stem_leaf 14 0.1
livewdcn 14 50
ndays_on 0 50
ndays_off 0 80
crit_dayl 0 50000
sal_opt 14 0
sal_tol 14 18.0
sal_threshold 14 5.0
sfcflow_ratescale 0 0.00007
